[metadata]
name = docgen-lm
version = 0.1.0

author = ""

[options]
py_modules = 
    explaincode
    parser_cpp
    parser_java
install_requires =
    tqdm

[options.entry_points]
console_scripts =
    explaincode = explaincode:main
